\documentclass{article}

\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{geometry}
\usepackage{float}
\usepackage{makecell}
\usepackage{multirow}
%\usepackage{subfigure}
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cases}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{matlab-prettifier}
%\usepackage{mcode}
%\usepackage{filecontents}
\graphicspath{{Imagens/}}

% Mudando a fonte do documento para Times New Roman (ptm)
\renewcommand*\rmdefault{ptm}

\pagestyle{fancy}
\fancyhf{}
\lhead[]{Redes Neurais Artificiais}
\rhead[]{Relatório I}
\chead[]{}

\lfoot{Página \thepage \enspace de \pageref{LastPage} }
\rfoot{\leftmark}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{center}

{\scshape\Large Universidade Federal de Minas Gerais \par}
{\scshape\large Redes Neurais Artificiais \par}
\vspace{5cm}

\hrule
\hfill

{\huge \textbf{Perceptron e Adaline}\par}
\hfill
\hrule
\hfill

\vspace{3cm}

{\large\itshape Victor Marcius Magalhães Pinto\\Mat: 2019717730\par}

\vspace{2cm}

\end{center}

\newpage

\section{Introdução}

Os exercícios pro;...

\section{Classificação}

<<echo=FALSE>>=
library('tictoc')
library('stringr')
@


\subsection{Classes linearmente separáveis}
<<echo=TRUE, fig=FALSE>>=

set.seed(42)

class1 = matrix(rnorm(800, 3, 1), ncol = 2)
class2 = matrix(rnorm(800, 7, 1), ncol = 2)
@

<<echo=FALSE, fig=TRUE>>=

plot(class1[,1], class1[,2], xlim=c(0,12), ylim=c(0,12), col='red', xlab='x1', ylab='x2')
par(new=TRUE)
plot(class2[,1], class2[,2], xlim=c(0,12), ylim=c(0,12), col='blue', xlab='', ylab='')

@

<<echo=FALSE>>=
x = rbind(class1, class2)
y = c(replicate(dim(class1)[1], -1), replicate(dim(class2)[1], 1))

index_train = sample(seq(dim(x)[1]), as.integer(0.7*dim(x)[1]), replace=FALSE)
x_train = x[index_train,]
x_test = x[-index_train,]

y_train <- y[index_train]
y_test = y[-index_train]
@

\subsection{Função de treinamento}

<<echo=TRUE>>=
train <- function(x, y) {

    print("Starting training function...")
    tic("Training complete.")

    epochs <- 100
    correction_factor <- 0.01

    x_aug <- c(x, replicate(dim(x)[1], 1))

    w = rnorm(dim(x)[2] +1, 0, 1)

    errors = c()

    for (iter in seq(epochs)) {
        print(str_interp('Epoch [ ${iter} / ${epochs} ]'))

        for (index in sample(dim(x)[1])){
            y_partial <- 1*(x_aug[index] %*% w >= 0)
            error <- y[index] - y_partial
            delt_w <- correction_factor*error*x_aug[index]
            w <- w + delt_w

            curr_error <- c(errors, error)
        }
        print(str_interp('    Error: ${mean(curr_error)}'))
        errors <- c(errors, mean(curr_error))
    }

    toc()
    result <- list('errors'=errors, 'weights'=w)

    return(result)
}
@

<<echo=TRUE>>=
results <- train(x_train, y_train)
@

<<echo=FALSE, fig=TRUE>>=
par(new=T)
plot()
@


<<echo=TRUE>>=
ydata = read.csv("BUILDING1paraR.DT", sep=" ")
@




\end{document}
